:root {
    box-sizing: border-box;
}
*, ::before, ::after {
    box-sizing: inherit;
}

body {
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;;
}

body * + * {
    margin-top: 1em;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

header {
    color: #fff;
    background-color: #0072b0;
    border-radius: .5em;  
    padding: 1em 1em;
    margin-bottom: 1em;
    h1 {
        color: inherit;
        margin: 0;
    }   
}
.main {
    padding: 0 1em 1em;
    background-color: #fff;
    border-radius: .5em;
}


.media {
    padding: 1em;
    background-color: #eee;
    border-radius: .5em;
}



.mediaImage {
    float: left;
    margin-right: 1em;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px #ccc solid;
}
.mediaBody {
    margin-top: 0;
    overflow: auto;
}

.mediaBody h4{
    margin-top: 0;
}

.rows {
    margin-left: -0.5em;
    margin-right: -0.5em;
}
.rows::after {
    display: block;
    content: ' ';
    clear: both;
}
[class*="column"] {
    float: left;
    padding: 0 .5em;
    margin-top: 0;
}
.column1 { width: 8.3333%; }
.column2 { width: 16.6667%; }
.column3 { width: 25%; }
.column4 { width: 33.3333%; }
.column5 { width: 41.6667%; }
.column6 { width: 50%; }
.column7 { width: 58.3333%; }
.column8 { width: 66.6667%; }
.column9 { width: 75%; }
.column10 { width: 83.3333%; }
.column11 { width: 91.6667% }
.column12 { width: 100%; }