:root {
    box-sizing: border-box;
}
*, ::before, ::after {
    box-sizing: inherit;
}

body {
    background-color: #709b90;
    font-family: Helvetica, Arial, sans-serif;;
}

body * + * {
    margin-top: 1em;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.siteNav {
    display: flex;
    padding: .5em;
    list-style-type: none;
    background-color: #5f4b44;
    border-radius: .2em;
}

.siteNav > li {
    margin-top: 0;
}
.siteNav > li + li {
    margin-left: 1em;
}

.siteNav > li > a {
    display: block;
    padding: .5em 1em;
    background-color: #cc6b5a;
    color: white;
    text-decoration: none;
    
}

.siteNav > .navRight {
    margin-left: auto;
}

.flex {
    display: flex;
    justify-content: center
}

.title {
    padding: 1em;
    background-color: #fff;
}

.flex > * + * {
    margin-top: 0;
    margin-left: 1em;
}

.columnMain {
    flex: 2;
    justify-content: center
}

.columnSideBar {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.columnSideBar > .title {
    flex: 1;
}

.loginForm h3 {
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
}

.loginForm input:not([type=checkbox]):not([type=radio]) {
    display: block;
    width: 100%;
    margin-top: 0;
}

.loginForm button {
    margin-top: 1em;
    border: 1px solid #cc6b5a;
    background-color: white;
    padding: .2em 1em;
    cursor: pointer;
}

.centered {
    text-align: center;
}

.cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7;
}

.cost > span {
    margin-top: 0;
}

.costCurrency {
    font-size: 2rem;
}

.costDollars {
    font-size: 4rem;
}

.costCents {
    font-size: 1.5rem;
    align-self: flex-start;
}

.ctaButton {
    display: block;
    background-color: #cc6b5a;
    color: white;
    padding: .5em 1em;
    text-decoration: none;
}