:root {
    box-sizing: border-box;
    font-size: calc(1vw + .6em);
}
@media(min-width: 50em) {
    :root {
        font-size: 1.125em;
    }
}
*::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}
a:link {
    color: #1476b8;
    font-weight: bold;
    text-decoration: none;
}
a:visited {
    color: #1430b8;
}
a:hover {
    text-decoration: underline;
}
a:active {
    color: #b81414;
}

.pageHeader {
    padding: .4em 1em;
    background-color: #fff;
}
@media (min-width: 35em) {
    .pageHeader {
        padding: 1em;
    }
}
@media(min-width: 50em) {
    .pageHeader {
        padding: 1em 4em;
    }
}

.title > h1 {
    color: #333;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: .2em 0;
}
@media (min-width: 35em) { // 560px
    .title > h1 {
        font-size: 2.25rem;
    }
}
.slogan {
    color: #888;
    font-size: .875em;
    margin: 0;
}

.menu {
    position: relative;
}
.menuToggle {
    position: absolute;
    top: -1.2em;
    right: .1em;

    border: 0;
    background-color: transparent;

    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 0.4;
    text-indent: 5em;
    white-space: nowrap;
    overflow: hidden;
}


.menuToggle::after {
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    display: block;
    content: "\2261";
    text-indent: 0;
}
.menuDropdown {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0;
}

.menu.isOpen .menuDropdown {
    display: block;
}

@media(min-width: 35em) {
    .menuToggle {
        display: none;
    }
    .menuDropdown {
        display: block;
        position: static;
    }
}

.navMenu {
    margin: 0;
    padding-left: 0;
    border: 1px solid #ccc;
    list-style: none;
    background-color: #000;
    color: #fff;
}

.navMenu li + li {
    border-top: 1px solid #ccc;
}
.navMenu > li > a {
    display: block;
    padding: .8em 1em;
    color: #fff;
    font-weight: normal;
}

@media(min-width: 35em) {
    .navMenu {
        display: flex;
        border: 0;
        padding: 0 1em;
    }
    .navMenu > li {
        flex: 1;
    }
    .navMenu > li + li {
        border: 0;
    }
    .navMenu > li > a {
        padding: .3em;
        text-align: center;
    }
}
@media(min-width: 50em) {
    .navMenu {
        padding: 0 4em;
    }
}

.hero {
    padding: 2em 1em;
    text-align: center;
    background: url('../../assets/media1.jpg');
    background-size: 100%;
    color: #fff;
    text-shadow: .1em .1em .3em #000;
}
@media(min-width: 35em) {
    .hero {
        padding: 5em 3em;
        font-size: 1.2rem;
    }
}
@media(min-width: 50em) {
    padding: 7em 6em;
}

main {
    padding: 1em;
}
@media(min-width: 35em) {
    main {
        padding: 2em 1em;
    }
}
@media(min-width: 50em) {
    main {
        padding: 2em 4em;
    }
}
.subtitle {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    font-size: 0.875rem;
    text-transform: uppercase;
}

@media(min-width: 35em) {
    .rows {
        display: flex;
        margin-left: -.75em;
        margin-right: -.75em;
    }
    .column {
        flex: 1;
        margin-left: .75em;
        margin-right: .75em;
    }
}