.grid {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: .5em 1em;
}

.grid > * {
    background-color: darkgray;
    color: white;
    padding: 2em;
    border-radius: .5em;
}

:root {
    box-sizing: border-box;
}
  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }
  body {
    background-color: #709b90;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4,auto);
    grid-gap: 1em;
    max-width: 1080px;
    margin: 0 auto;
}

header, nav {
    grid-column: 1 / 3;
    grid-row:  span 1;
}

.main {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.sidebarTop {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .sidebarBottom {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .title {
    padding: 1.5em;
    background-color: #fff;
  }
  .title > :first-child {
    margin-top: 0;
  }
  .title * + * {
    margin-top: 1.5em;
  }