.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    margin: 1em auto;
    min-height: 100vh;
}
.colMain {
    flex: 1 80%;
}
.colSide {
    flex: 20%
}

.affix {
    position: sticky;
    top: 1em;
}

.dropdown {
    display: inline-block;
    position: relative;
}
.dropdown:hover {
    .dropdownMenu {
        display: block;
    }
    .dropdownLabel::after {
        top: .7em;
        border-color: transparent transparent black;
    }
}

.dropdownLabel {
    padding: .5em 2em .5em 1em;
    border: 1px solid #ccc;
    background-color: #eee;
}

.dropdownLabel::after {
    content: ' ';
    position: absolute;
    right: 1em;
    top: 1em;
    border: 0.3em solid;
    border-color: black transparent transparent;
}

.dropdownMenu {
    display: none;
    position: absolute;
    left: 0;
    top: 2em;
    min-width: 100%;
    background-color: #eee;
}

.submenu {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    border: 1px solid #999;
}

.submenu > li + li {
    border-top: 1px solid #999;
}

.submenu > li > a {
    display: block;
    padding: .5em 1em;
    background-color: #eee;
    color: #369;
    text-decoration: none;
}

.submenu > li > a:hover {
    background-color: #fff;
}